.container {
    width: 900px;
    margin: auto;
    height: 550px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 4px;
    display: flex;
    position: relative;
    top: 200px;
    flex-direction: column;
}
.header {
    width: 900px;
    height: 150px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: absolute;
}
.pfp {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: solid white;
    position: relative;
    top: 50px;
    right: -20px;
}
.textos {
    position: relative;
    top: 40px;
    right: -25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 20px;
}
.h3 {
    color: rgb(69, 66, 66);
}
.button {
    top: 30px;
    border-radius: 30px;
    border-width: 0.5px;
    background-color: rgb(223, 216, 221);
    right: -800px;
    width: 80px;
    height: 30px;
    position: relative;
}