<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kriponcia</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <div class="container">
        <div class="imagenes">
        <img class="header" src="img/header.jpg" alt="header" />
        <img class="pfp" src="img/ smartcat.jpg" alt="pfp" />
        </div>
        <div class="textos">
        <h1>Kriponcia W</h1>
        <h3 class="h3">Fantasilandia, Finlandia</h3>
        <p class="chamba">Jugadora profesional de Stardew Valley | Deudora de bayas en ACNH</p>
        <p class="texto">Como jugadora profesional de Stardew Valley, perfeccioné mi habilidad de cultivo al máximo nivel. <br> Dominé técnicas avanzadas de siembra, cosecha y gestión de recursos, transformando mi granja <br>en un modelo de eficiencia y productividad que destacó en todo el pueblo.</p>
        </div>
        <button class="button">Edit profile</button>
    </div>
</body>
</html>